{
  "name": "@moaspace/api",
  "version": "1.0.0",
  "private": true,
  "description": "MoaSpace NestJS REST API",
  "license": "UNLICENSED",
  "author": "MoaSpace",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "dev": "npm run start:dev",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:dev": "nest build && nest start --watch",
    "start:prod": "node dist/main",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@moaspace/database": "^1.0.0",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "11.2.1",
    "@scalar/nestjs-api-reference": "^1.1.4",
    "bcrypt": "^6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "drizzle-orm": "0.44.7",
    "pg": "8.16.3",
    "postgres": "^3.4.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@golevelup/ts-vitest": "^4.0.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.17",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.18",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "8.15.6",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "dotenv": "^17.3.1",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}